apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fefe
  description: Fefe service component
  annotations:
    github.com/project-slug: ZensarIDP/fefe
    github.com/workflows: ci.yml
  tags:
    - nodejs
    - microservice
spec:
  type: service
  lifecycle: experimental
  owner: group:default/developers
  system: fefe-system
