apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: efef
  description: fefe
  annotations:
    github.com/project-slug: ZensarIDP/fefe
    github.com/workflows: ci.yml
    backstage.io/environments: 'dev,staging,prod'
  tags:
    - nodejs
    - microservice
    - cloud-run
    - multi-environment
spec:
  type: service
  lifecycle: experimental
  owner: group:default/developers
  system: efef-system
